<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikinagar</title>
    <style>
        body{
            font-size: 18px;
            font-family: sans-serif;
            color: rgb(219, 219, 219);
            width: 80%;
            max-width: 840px;
            margin: auto;

            background-image: url(img/background.jpg);
            background-attachment: fixed;
        }

        h1{
            margin-bottom: -1px;
        }

        h6{
            color: rgb(102, 102, 102);
            margin: -30px 10px;
            float: right;
        }

        p{
            line-height: 1.3em;
        }

        .image{
            float: left;
            width: 15%;
        }

        #logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        iframe{
            display: block;
            margin: auto auto -15px auto;
        }

    </style>

</head>
<body>

    <h1>Borknagar</h1>

    <h6>Powered by Wikipedia</h6>

    <img src="/sites/4.Borknagar/img/bork.png" class="image" alt="Borknagar" >

    <p>&nbsp &nbsp is a progressive black metal band from Bergen, Norway, founded in 1995 by Øystein Garnes Brun. The band's style combines black metal and folk metal with progressive and melodic elements. Borknagar's lyrics often deal with philosophy, paganism, nature, and the cosmos. </p>

    <p>&nbsp &nbsp Øystein formed Borknagar to explore a more melodic outlet of expression, inspired by the burgeoning black metal movement Norway was experiencing and looking to push the boundaries of what was considered "traditional" black metal music. He wrote all of the music and lyrics, and gathered together an all-star group of black metal musicians to play in his band, such as Infernus of Gorgoroth, Grim of Immortal and Gorgoroth, and Ivar Bjørnson of Enslaved. When Garm of Ulver and Arcturus joined the project, it brought the band immediate attention. The band never even recorded a demo; they simply asked for a record contract on Malicious Records and were granted their request based on the strength of this lineup. Borknagar's music instantly gained fans and received positive press attention. </p>
        
    <p>&nbsp &nbsp Borknagar has released eleven albums to date. Their self-titled debut album features lyrics solely in Norwegian. Aside from Brun's lyrical contributions, the band has featured lyrics by other members as well: ICS Vortex, drummer Asgeir Mickelson, keyboardist Lars Nedland and by vocalist Vintersorg. All of the band's records (excluding the original pressing of the debut album) have been released by the label Century Media.</p>

    <iframe width="300" height="180" src="https://www.youtube.com/embed/EBsRGgrvYdI" frameborder="0"></iframe>

    <a href="https://borknagar.com/" target="blank"><img src="/sites/4.Borknagar/img/logo.png" alt="borknagar's logo" id="logo">
    </a>
</body>
</html>