<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body{
            background: orange;
            width: 35%;
            margin: auto;
            font-family: Ubuntu, sans-serif;
        }
        h1{
            text-align: center;
            padding: 5px;
        }

        h1, h2{
            background: lightslategray;
            width: auto;
            margin: 30px auto 5px;
        }

        h2{
            padding: 5px 10px;
            border-bottom: solid 3px dimgray;
        }

        img{
            position: absolute;;
            margin-top: 5px;
            margin-right: 15px;
        }

        p{
            font-size: 1em;
            font-family:Ubuntu, sans-serif;
        }

    </style>
</head>

<body>
    <h1>Marcos Antonio Sousa de Aguiar</h1>
        <img style="border-radius: 50%; margin: 0.5% 30%;" src="./img/photo.jpg" alt="foto">
        <p style="margin-bottom: 12%;">Brasileiro, casado, 27 anos.</p>

    <h2>Objetivo</h2>
        <p>Busco a primeira oportunidade como desenvolvedor web.</p>
    
    <h2>Experiencia profissional</h2>
        <h3>Viton44 - 10/2013 até 05/2020</h3>
            <h4 style="margin-left: 10px;"> Operador de máquinas </h4>
                <p style="margin-left: 25px;"> - Trabalhando com máquinario de envasamento de bebidas liquídas</p>

    <h2>Formação</h2>
        <h3> Ensino médio completo </h3>
            <p style="margin-left: 10px;"> - Concluído em 2011</p>

    <h2>Cursos/ Conhecimentos</h2>
        <h3>Desenvolvimento Web - Recode Pro </h3>
            
        <p style="margin-left: 10px;"> <b>Front-end</b>(HTML, CSS, JS), <b>Back-end</b>(PHP, React, Python, DB)</p>
                <p style="margin-left: 25px;"> - Início em 09/2020 previsão de término 02/2021 </p>
        <br>
        <p>Inglês básico</p>
        <p>Linux básico</p>

    <h2 style="margin-bottom: 2%;">Contato</h2>
        
        <a href="mailto:marcos-rj@outlook.com">
            <img src="./img/email.png" alt="e-mail">
        </a>
        
        <a style="margin-left: 50px;" href="https://github.com/arcmarcos" target="blank">
            <img src="./img/github.png" alt="github">
        </a>

        <a style="margin-left: 50px;"" href="https://linkedin.com/in/08marcos/" target="blank">
            <img src="./img/linkedin.png" alt="linkedin">
        </a>

</body>

</html>