@import url('https://fonts.googleapis.com/css2?family=Snippet&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Snippet, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background-color: #101333;
}

.container {
    width: 80%;
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 20px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.container .box {
    border-radius: 10px;
    background-color: #262a55;
    padding: 20px;
    display: grid;
    font-size: 20px;
    color: #dfcdcd;
    text-transform: lowercase;
    place-items: center;
    text-align: center;
    transition: .9s;
}

.container .box:hover {
    background-color: #7c9bf1;
    image
}

.container .box img {
    position: relative;
    max-width: 180px;
    margin-bottom: 10px;
}

.container .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.container .box:nth-child(3) {
    grid-column: span 2;
    grid-row: span 2;
}

.container .box:nth-child(4) {
    grid-column: span 3;
    grid-row: span 1;
}

.container .box:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
}


@media (max-width: 660px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}